# quotes-service

./: .gitignore  INICIO_SUCESSO.md  PROJETO_QUOTES_MVP_COMPLETO.md  README.md  build.gradle.kts  pom.xml  run.ps1  test.ps1
src/main/kotlin/com/seguro/quotes/: QuotesServiceApplication.kt
src/main/kotlin/com/seguro/quotes/ai/: AiRiskClient.kt  AiRiskScoreService.kt  GeminiAiRiskClientSdk.kt
src/main/kotlin/com/seguro/quotes/ai/agent/: CalculateBasePriceTool.kt  SimulatedRiskScoreTool.kt  Tool.kt  ValidateQuoteTool.kt
src/main/kotlin/com/seguro/quotes/ai/dto/: AiRiskAssessment.kt  AiRiskInput.kt  GeminiRequest.kt  GeminiResponse.kt
src/main/kotlin/com/seguro/quotes/common/: DomainError.kt  Either.kt  StringExtensions.kt
src/main/kotlin/com/seguro/quotes/config/: AppConfig.kt  EventConfig.kt  GeminiConfig.kt
src/main/kotlin/com/seguro/quotes/controller/: PolicyController.kt  QuoteController.kt
src/main/kotlin/com/seguro/quotes/domain/enums/: Coverage.kt  InsuranceType.kt  PolicyStatus.kt  QuoteStatus.kt
src/main/kotlin/com/seguro/quotes/domain/event/: DomainEvents.kt  EventPublisher.kt
src/main/kotlin/com/seguro/quotes/domain/extensions/: QuoteExtensions.kt
src/main/kotlin/com/seguro/quotes/domain/model/: Policy.kt  Quote.kt  VehicleData.kt
src/main/kotlin/com/seguro/quotes/domain/service/: PriceCalculator.kt
src/main/kotlin/com/seguro/quotes/domain/validation/: QuoteValidator.kt
src/main/kotlin/com/seguro/quotes/dto/: ErrorResponse.kt  PolicyResponse.kt  PriceResult.kt  QuoteRequest.kt  QuoteRequestExtensions.kt  QuoteResponse.kt
src/main/kotlin/com/seguro/quotes/repository/: PolicyRepository.kt  QuoteRepository.kt
src/main/kotlin/com/seguro/quotes/service/: PolicyService.kt  QuoteService.kt  RiskScoreService.kt
src/main/resources/: application.yml
